osx_image: xcode10.0
language: objective-c
cache: cocoapods
podfile: Example/Podfile
xcode_destination: platform=iOS Simulator,OS=13.0,name=iPhone 8
xcode_scheme: LDATools-Example
xcode_project: Example/LDATools.xcworkspace
before_install:
  - gem install cocoapods
  - pod install --project-directory=Example
script:
  - xcrun simctl list
  - bash <(curl -s https://codecov.io/bash) -f reports/cobertura.xml -X coveragepy -X gcov -X xcode
  - pod lib lint --verbose
