osx_image: xcode11.0
language: objective-c
before_install:
  - gem install cocoapods
  - pod install --project-directory=Example
  - gem update cocoapods
script:
  - set -o pipefail && xcodebuild -workspace Example/LDATools.xcworkspace -scheme LDATools-Example -destination platform\=iOS\ Simulator,OS\=13.0,name\=iPhone\ 8 build test | xcpretty
  - bash <(curl -s https://codecov.io/bash) -f reports/cobertura.xml -X coveragepy -X gcov -X xcode
